# Project: FCO3
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o dbconn.o input.o program.o trl.o user.o utils.o testreport.o $(RES)
LINKOBJ  = main.o dbconn.o input.o program.o trl.o user.o utils.o testreport.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/Program Files/MySQL/Connector C 6.0.2/lib" -L"C:/Program Files (x86)/MySQL/MySQL Connector C 6.0.2/lib"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/MySQL/MySQL Connector C 6.0.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/MySQL/MySQL Connector C 6.0.2/include"
BIN      = FCO3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DBIG_JOINS=1 -fno-strict-aliasing -g
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

dbconn.o: dbconn.c
	$(CC) -c dbconn.c -o dbconn.o $(CFLAGS)

input.o: input.c
	$(CC) -c input.c -o input.o $(CFLAGS)

program.o: program.c
	$(CC) -c program.c -o program.o $(CFLAGS)

trl.o: trl.c
	$(CC) -c trl.c -o trl.o $(CFLAGS)

user.o: user.c
	$(CC) -c user.c -o user.o $(CFLAGS)

utils.o: utils.c
	$(CC) -c utils.c -o utils.o $(CFLAGS)

testreport.o: testreport.c
	$(CC) -c testreport.c -o testreport.o $(CFLAGS)
